#Updated at Thu May 21 15:08:23 BRT 2015
#Thu May 21 15:08:23 BRT 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:comercio;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
