<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_edu_ufcg_embedded_comercio_dominio_ItemPedido" modelAttribute="itemPedido" path="/itempedidoes" render="${empty dependencies}" z="FGYtFRbMDq/fN1mPPlEdrLiABkY=">
        <field:input field="quantidade" id="c_br_edu_ufcg_embedded_comercio_dominio_ItemPedido_quantidade" required="true" z="KCxZ4jS1cmyNMU5igT18N/Az38A="/>
        <field:select field="produto" id="c_br_edu_ufcg_embedded_comercio_dominio_ItemPedido_produto" itemValue="id" items="${produtoes}" path="/produtoes" required="true" z="2Ey0cpc0byoWLSw9HCIGlYCcrBw="/>
        <field:select field="pedido" id="c_br_edu_ufcg_embedded_comercio_dominio_ItemPedido_pedido" itemValue="id" items="${pedidoes}" path="/pedidoes" required="true" z="a8Roma30P8Lojkjw+wmBcwq/Mu0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_edu_ufcg_embedded_comercio_dominio_ItemPedido" render="${not empty dependencies}" z="CD3o3hDUlnp/8oBTquc7wrkcXjw="/>
</div>
