<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_edu_ufcg_embedded_comercio_dominio_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="s/SbryRTcbL2XrHx7/x4/siLFVI=">
        <field:input field="nome" id="c_br_edu_ufcg_embedded_comercio_dominio_Cliente_nome" min="2" required="true" z="1PGOaypqiNZ3EoQkyC1bMmZKIdY="/>
        <field:input field="cpf" id="c_br_edu_ufcg_embedded_comercio_dominio_Cliente_cpf" required="true" validationRegex="/^d{3}.d{3}.d{3}-d{2}$/" z="eZPE+eX2kGUUa9S6addM3Hto5SU="/>
        <field:datetime dateTimePattern="${cliente_nascimento_date_format}" field="nascimento" id="c_br_edu_ufcg_embedded_comercio_dominio_Cliente_nascimento" z="y55tvsCgf5lUS9dstTe5sTE0gm8="/>
        <field:input field="credito" id="c_br_edu_ufcg_embedded_comercio_dominio_Cliente_credito" z="ibLSjaZX5a5kp3R6ilN2ULPnNTk="/>
        <field:select field="pedidos" id="c_br_edu_ufcg_embedded_comercio_dominio_Cliente_pedidos" itemValue="id" items="${pedidoes}" multiple="true" path="/pedidoes" z="m2kf2UdT1pud0n0i+o5Bb2xjqKs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_edu_ufcg_embedded_comercio_dominio_Cliente" render="${not empty dependencies}" z="Zyqem+Jm61+8XFM4PE4t1i/ijcU="/>
</div>
