<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_edu_ufcg_embedded_comercio_dominio_Cliente" object="${cliente}" path="/clientes" z="8OID0GOHBktGSGpdA0AO6/XMCeA=">
        <field:display field="nome" id="s_br_edu_ufcg_embedded_comercio_dominio_Cliente_nome" object="${cliente}" z="mF+nRDQVK+4XtMMQdkH5gIPN/Go="/>
        <field:display field="cpf" id="s_br_edu_ufcg_embedded_comercio_dominio_Cliente_cpf" object="${cliente}" z="97MhJuuLHbPSN5HlXZVJ5POutyU="/>
        <field:display date="true" dateTimePattern="${cliente_nascimento_date_format}" field="nascimento" id="s_br_edu_ufcg_embedded_comercio_dominio_Cliente_nascimento" object="${cliente}" z="irDzuKlhuwUDdpOuTQJkqPxHEJM="/>
        <field:display field="credito" id="s_br_edu_ufcg_embedded_comercio_dominio_Cliente_credito" object="${cliente}" z="cQkBSaWn7K3uEJsRpP5G76fYsec="/>
        <field:display field="pedidos" id="s_br_edu_ufcg_embedded_comercio_dominio_Cliente_pedidos" object="${cliente}" z="rYMkR8nFIzUXP4SXFGuk/pq8u54="/>
    </page:show>
</div>
