// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio;

import br.edu.ufcg.embedded.comercio.ApplicationConversionServiceFactoryBean;
import br.edu.ufcg.embedded.comercio.dominio.Cliente;
import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import br.edu.ufcg.embedded.comercio.dominio.ItemPedido;
import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import br.edu.ufcg.embedded.comercio.dominio.Produto;
import br.edu.ufcg.embedded.comercio.dominio.Vendedor;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Cliente, String> ApplicationConversionServiceFactoryBean.getClienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.edu.ufcg.embedded.comercio.dominio.Cliente, java.lang.String>() {
            public String convert(Cliente cliente) {
                return new StringBuilder().append(cliente.getNome()).append(' ').append(cliente.getCpf()).append(' ').append(cliente.getNascimento()).append(' ').append(cliente.getCredito()).toString();
            }
        };
    }
    
    public Converter<Long, Cliente> ApplicationConversionServiceFactoryBean.getIdToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.edu.ufcg.embedded.comercio.dominio.Cliente>() {
            public br.edu.ufcg.embedded.comercio.dominio.Cliente convert(java.lang.Long id) {
                return Cliente.findCliente(id);
            }
        };
    }
    
    public Converter<String, Cliente> ApplicationConversionServiceFactoryBean.getStringToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.edu.ufcg.embedded.comercio.dominio.Cliente>() {
            public br.edu.ufcg.embedded.comercio.dominio.Cliente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cliente.class);
            }
        };
    }
    
    public Converter<Fornecedor, String> ApplicationConversionServiceFactoryBean.getFornecedorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.edu.ufcg.embedded.comercio.dominio.Fornecedor, java.lang.String>() {
            public String convert(Fornecedor fornecedor) {
                return new StringBuilder().append(fornecedor.getNomeFantasia()).append(' ').append(fornecedor.getRazaoSocial()).append(' ').append(fornecedor.getCnpj()).append(' ').append(fornecedor.getEndereco()).toString();
            }
        };
    }
    
    public Converter<Long, Fornecedor> ApplicationConversionServiceFactoryBean.getIdToFornecedorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.edu.ufcg.embedded.comercio.dominio.Fornecedor>() {
            public br.edu.ufcg.embedded.comercio.dominio.Fornecedor convert(java.lang.Long id) {
                return Fornecedor.findFornecedor(id);
            }
        };
    }
    
    public Converter<String, Fornecedor> ApplicationConversionServiceFactoryBean.getStringToFornecedorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.edu.ufcg.embedded.comercio.dominio.Fornecedor>() {
            public br.edu.ufcg.embedded.comercio.dominio.Fornecedor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Fornecedor.class);
            }
        };
    }
    
    public Converter<ItemPedido, String> ApplicationConversionServiceFactoryBean.getItemPedidoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.edu.ufcg.embedded.comercio.dominio.ItemPedido, java.lang.String>() {
            public String convert(ItemPedido itemPedido) {
                return new StringBuilder().append(itemPedido.getQuantidade()).toString();
            }
        };
    }
    
    public Converter<Long, ItemPedido> ApplicationConversionServiceFactoryBean.getIdToItemPedidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.edu.ufcg.embedded.comercio.dominio.ItemPedido>() {
            public br.edu.ufcg.embedded.comercio.dominio.ItemPedido convert(java.lang.Long id) {
                return ItemPedido.findItemPedido(id);
            }
        };
    }
    
    public Converter<String, ItemPedido> ApplicationConversionServiceFactoryBean.getStringToItemPedidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.edu.ufcg.embedded.comercio.dominio.ItemPedido>() {
            public br.edu.ufcg.embedded.comercio.dominio.ItemPedido convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ItemPedido.class);
            }
        };
    }
    
    public Converter<Pedido, String> ApplicationConversionServiceFactoryBean.getPedidoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.edu.ufcg.embedded.comercio.dominio.Pedido, java.lang.String>() {
            public String convert(Pedido pedido) {
                return new StringBuilder().append(pedido.getLancamento()).toString();
            }
        };
    }
    
    public Converter<Long, Pedido> ApplicationConversionServiceFactoryBean.getIdToPedidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.edu.ufcg.embedded.comercio.dominio.Pedido>() {
            public br.edu.ufcg.embedded.comercio.dominio.Pedido convert(java.lang.Long id) {
                return Pedido.findPedido(id);
            }
        };
    }
    
    public Converter<String, Pedido> ApplicationConversionServiceFactoryBean.getStringToPedidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.edu.ufcg.embedded.comercio.dominio.Pedido>() {
            public br.edu.ufcg.embedded.comercio.dominio.Pedido convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pedido.class);
            }
        };
    }
    
    public Converter<Produto, String> ApplicationConversionServiceFactoryBean.getProdutoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.edu.ufcg.embedded.comercio.dominio.Produto, java.lang.String>() {
            public String convert(Produto produto) {
                return new StringBuilder().append(produto.getNome()).append(' ').append(produto.getCodBarras()).append(' ').append(produto.getPreco()).toString();
            }
        };
    }
    
    public Converter<Long, Produto> ApplicationConversionServiceFactoryBean.getIdToProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.edu.ufcg.embedded.comercio.dominio.Produto>() {
            public br.edu.ufcg.embedded.comercio.dominio.Produto convert(java.lang.Long id) {
                return Produto.findProduto(id);
            }
        };
    }
    
    public Converter<String, Produto> ApplicationConversionServiceFactoryBean.getStringToProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.edu.ufcg.embedded.comercio.dominio.Produto>() {
            public br.edu.ufcg.embedded.comercio.dominio.Produto convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Produto.class);
            }
        };
    }
    
    public Converter<Vendedor, String> ApplicationConversionServiceFactoryBean.getVendedorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.edu.ufcg.embedded.comercio.dominio.Vendedor, java.lang.String>() {
            public String convert(Vendedor vendedor) {
                return new StringBuilder().append(vendedor.getNome()).append(' ').append(vendedor.getCpf()).append(' ').append(vendedor.getNascimento()).append(' ').append(vendedor.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Vendedor> ApplicationConversionServiceFactoryBean.getIdToVendedorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.edu.ufcg.embedded.comercio.dominio.Vendedor>() {
            public br.edu.ufcg.embedded.comercio.dominio.Vendedor convert(java.lang.Long id) {
                return Vendedor.findVendedor(id);
            }
        };
    }
    
    public Converter<String, Vendedor> ApplicationConversionServiceFactoryBean.getStringToVendedorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.edu.ufcg.embedded.comercio.dominio.Vendedor>() {
            public br.edu.ufcg.embedded.comercio.dominio.Vendedor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Vendedor.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getClienteToStringConverter());
        registry.addConverter(getIdToClienteConverter());
        registry.addConverter(getStringToClienteConverter());
        registry.addConverter(getFornecedorToStringConverter());
        registry.addConverter(getIdToFornecedorConverter());
        registry.addConverter(getStringToFornecedorConverter());
        registry.addConverter(getItemPedidoToStringConverter());
        registry.addConverter(getIdToItemPedidoConverter());
        registry.addConverter(getStringToItemPedidoConverter());
        registry.addConverter(getPedidoToStringConverter());
        registry.addConverter(getIdToPedidoConverter());
        registry.addConverter(getStringToPedidoConverter());
        registry.addConverter(getProdutoToStringConverter());
        registry.addConverter(getIdToProdutoConverter());
        registry.addConverter(getStringToProdutoConverter());
        registry.addConverter(getVendedorToStringConverter());
        registry.addConverter(getIdToVendedorConverter());
        registry.addConverter(getStringToVendedorConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
