// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio;

import br.edu.ufcg.embedded.comercio.FornecedorController;
import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import br.edu.ufcg.embedded.comercio.dominio.Produto;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FornecedorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FornecedorController.create(@Valid Fornecedor fornecedor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fornecedor);
            return "fornecedors/create";
        }
        uiModel.asMap().clear();
        fornecedor.persist();
        return "redirect:/fornecedors/" + encodeUrlPathSegment(fornecedor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FornecedorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fornecedor());
        return "fornecedors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FornecedorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fornecedor", Fornecedor.findFornecedor(id));
        uiModel.addAttribute("itemId", id);
        return "fornecedors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FornecedorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fornecedors", Fornecedor.findFornecedorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Fornecedor.countFornecedors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fornecedors", Fornecedor.findAllFornecedors(sortFieldName, sortOrder));
        }
        return "fornecedors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FornecedorController.update(@Valid Fornecedor fornecedor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fornecedor);
            return "fornecedors/update";
        }
        uiModel.asMap().clear();
        fornecedor.merge();
        return "redirect:/fornecedors/" + encodeUrlPathSegment(fornecedor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FornecedorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Fornecedor.findFornecedor(id));
        return "fornecedors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FornecedorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fornecedor fornecedor = Fornecedor.findFornecedor(id);
        fornecedor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fornecedors";
    }
    
    void FornecedorController.populateEditForm(Model uiModel, Fornecedor fornecedor) {
        uiModel.addAttribute("fornecedor", fornecedor);
        uiModel.addAttribute("produtoes", Produto.findAllProdutoes());
    }
    
    String FornecedorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
