// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio;

import br.edu.ufcg.embedded.comercio.PedidoController;
import br.edu.ufcg.embedded.comercio.dominio.Cliente;
import br.edu.ufcg.embedded.comercio.dominio.ItemPedido;
import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import br.edu.ufcg.embedded.comercio.dominio.Vendedor;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PedidoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PedidoController.create(@Valid Pedido pedido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pedido);
            return "pedidoes/create";
        }
        uiModel.asMap().clear();
        pedido.persist();
        return "redirect:/pedidoes/" + encodeUrlPathSegment(pedido.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PedidoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pedido());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Cliente.countClientes() == 0) {
            dependencies.add(new String[] { "cliente", "clientes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "pedidoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PedidoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("pedido", Pedido.findPedido(id));
        uiModel.addAttribute("itemId", id);
        return "pedidoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PedidoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pedidoes", Pedido.findPedidoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Pedido.countPedidoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pedidoes", Pedido.findAllPedidoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "pedidoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PedidoController.update(@Valid Pedido pedido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pedido);
            return "pedidoes/update";
        }
        uiModel.asMap().clear();
        pedido.merge();
        return "redirect:/pedidoes/" + encodeUrlPathSegment(pedido.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PedidoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Pedido.findPedido(id));
        return "pedidoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PedidoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pedido pedido = Pedido.findPedido(id);
        pedido.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pedidoes";
    }
    
    void PedidoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("pedido_lancamento_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PedidoController.populateEditForm(Model uiModel, Pedido pedido) {
        uiModel.addAttribute("pedido", pedido);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clientes", Cliente.findAllClientes());
        uiModel.addAttribute("itempedidoes", ItemPedido.findAllItemPedidoes());
        uiModel.addAttribute("vendedors", Vendedor.findAllVendedors());
    }
    
    String PedidoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
