// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio;

import br.edu.ufcg.embedded.comercio.ProdutoController;
import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import br.edu.ufcg.embedded.comercio.dominio.Produto;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProdutoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProdutoController.create(@Valid Produto produto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, produto);
            return "produtoes/create";
        }
        uiModel.asMap().clear();
        produto.persist();
        return "redirect:/produtoes/" + encodeUrlPathSegment(produto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProdutoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Produto());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Fornecedor.countFornecedors() == 0) {
            dependencies.add(new String[] { "fornecedor", "fornecedors" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "produtoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProdutoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("produto", Produto.findProduto(id));
        uiModel.addAttribute("itemId", id);
        return "produtoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProdutoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("produtoes", Produto.findProdutoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Produto.countProdutoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("produtoes", Produto.findAllProdutoes(sortFieldName, sortOrder));
        }
        return "produtoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProdutoController.update(@Valid Produto produto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, produto);
            return "produtoes/update";
        }
        uiModel.asMap().clear();
        produto.merge();
        return "redirect:/produtoes/" + encodeUrlPathSegment(produto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProdutoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Produto.findProduto(id));
        return "produtoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProdutoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Produto produto = Produto.findProduto(id);
        produto.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/produtoes";
    }
    
    void ProdutoController.populateEditForm(Model uiModel, Produto produto) {
        uiModel.addAttribute("produto", produto);
        uiModel.addAttribute("fornecedors", Fornecedor.findAllFornecedors());
    }
    
    String ProdutoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
