<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_edu_ufcg_embedded_comercio_dominio_Fornecedor" modelAttribute="fornecedor" path="/fornecedors" render="${empty dependencies}" z="qu8ccKQghyFGEs+EXEBMwqr1Wg0=">
        <field:input field="nomeFantasia" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_nomeFantasia" min="2" required="true" z="smjyJ0YZy8V5rIMlWvC5svXjIow="/>
        <field:input field="razaoSocial" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_razaoSocial" min="2" required="true" z="6rsOV1LpNEeafknKawjPn7Fm4pw="/>
        <field:input field="cnpj" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_cnpj" required="true" validationRegex="/^d{2}.d{3}.d{3}/d{4}-d{2}$/" z="heb2Fxv7PP3UHZADGUvAdB0XME4="/>
        <field:input field="endereco" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_endereco" z="mXcnNpabi62Q6wf9GDJrJexMG18="/>
        <field:input field="cep" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_cep" validationRegex="/^d{5}-d{3}$/" z="JVdlS/J+8tnBugDiaGcHOIGO/1Y="/>
        <field:select field="produtos" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_produtos" itemValue="id" items="${produtoes}" multiple="true" path="/produtoes" z="TzUbIeVrqrWC38QMRG81UQ03//M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_edu_ufcg_embedded_comercio_dominio_Fornecedor" render="${not empty dependencies}" z="fZJxbB8iJNjmVh3oj277Ndc62Gs="/>
</div>
