<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_edu_ufcg_embedded_comercio_dominio_Fornecedor" modelAttribute="fornecedor" path="/fornecedors" versionField="Version" z="LJhBbcbNHT/z0s3WqZ6HQ7hwWoQ=">
        <field:input field="nomeFantasia" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_nomeFantasia" min="2" required="true" z="smjyJ0YZy8V5rIMlWvC5svXjIow="/>
        <field:input field="razaoSocial" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_razaoSocial" min="2" required="true" z="6rsOV1LpNEeafknKawjPn7Fm4pw="/>
        <field:input field="cnpj" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_cnpj" required="true" validationRegex="/^d{2}.d{3}.d{3}/d{4}-d{2}$/" z="heb2Fxv7PP3UHZADGUvAdB0XME4="/>
        <field:input field="endereco" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_endereco" z="mXcnNpabi62Q6wf9GDJrJexMG18="/>
        <field:input field="cep" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_cep" validationRegex="/^d{5}-d{3}$/" z="JVdlS/J+8tnBugDiaGcHOIGO/1Y="/>
        <field:simple field="produtos" id="c_br_edu_ufcg_embedded_comercio_dominio_Fornecedor_produtos" messageCode="entity_reference_not_managed" messageCodeAttribute="Produto" z="GJ0i6nuox0A4FORcqwCHFM4FuxU="/>
    </form:update>
</div>
