<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_edu_ufcg_embedded_comercio_dominio_Pedido" modelAttribute="pedido" path="/pedidoes" render="${empty dependencies}" z="itVsNY66m0m+LIB7kQhbl3y4a44=">
        <field:datetime dateTimePattern="${pedido_lancamento_date_format}" field="lancamento" id="c_br_edu_ufcg_embedded_comercio_dominio_Pedido_lancamento" z="Co5qo4ybNfn6o9CXem8gW/7QA10="/>
        <field:select field="cliente" id="c_br_edu_ufcg_embedded_comercio_dominio_Pedido_cliente" itemValue="id" items="${clientes}" path="/clientes" required="true" z="MHz5ACSCREXhKHOJkPiIdoraKDE="/>
        <field:select field="vendedor" id="c_br_edu_ufcg_embedded_comercio_dominio_Pedido_vendedor" itemValue="id" items="${vendedors}" path="/vendedors" z="el+kFI3AfZZlIm2Bx48R1UWUZ64="/>
        <field:select field="itens" id="c_br_edu_ufcg_embedded_comercio_dominio_Pedido_itens" itemValue="id" items="${itempedidoes}" multiple="true" path="/itempedidoes" z="L1vMrAuaQF9jVTNAmN3XoO7WNwA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_edu_ufcg_embedded_comercio_dominio_Pedido" render="${not empty dependencies}" z="iog+Coj4QuHVOMLh82DfmNOyEKE="/>
</div>
