// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Cliente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cliente_Roo_Jpa_Entity {
    
    declare @type: Cliente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cliente.id;
    
    @Version
    @Column(name = "version")
    private Integer Cliente.version;
    
    public Long Cliente.getId() {
        return this.id;
    }
    
    public void Cliente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cliente.getVersion() {
        return this.version;
    }
    
    public void Cliente.setVersion(Integer version) {
        this.version = version;
    }
    
}
