// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Cliente;
import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import java.util.Date;
import java.util.Set;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNome() {
        return this.nome;
    }
    
    public void Cliente.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Cliente.getCpf() {
        return this.cpf;
    }
    
    public void Cliente.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public Date Cliente.getNascimento() {
        return this.nascimento;
    }
    
    public void Cliente.setNascimento(Date nascimento) {
        this.nascimento = nascimento;
    }
    
    public float Cliente.getCredito() {
        return this.credito;
    }
    
    public void Cliente.setCredito(float credito) {
        this.credito = credito;
    }
    
    public Set<Pedido> Cliente.getPedidos() {
        return this.pedidos;
    }
    
    public void Cliente.setPedidos(Set<Pedido> pedidos) {
        this.pedidos = pedidos;
    }
    
}
