// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fornecedor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fornecedor.entityManager;
    
    public static final List<String> Fornecedor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nomeFantasia", "razaoSocial", "cnpj", "endereco", "cep", "produtos");
    
    public static final EntityManager Fornecedor.entityManager() {
        EntityManager em = new Fornecedor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fornecedor.countFornecedors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fornecedor o", Long.class).getSingleResult();
    }
    
    public static List<Fornecedor> Fornecedor.findAllFornecedors() {
        return entityManager().createQuery("SELECT o FROM Fornecedor o", Fornecedor.class).getResultList();
    }
    
    public static List<Fornecedor> Fornecedor.findAllFornecedors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fornecedor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fornecedor.class).getResultList();
    }
    
    public static Fornecedor Fornecedor.findFornecedor(Long id) {
        if (id == null) return null;
        return entityManager().find(Fornecedor.class, id);
    }
    
    public static List<Fornecedor> Fornecedor.findFornecedorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fornecedor o", Fornecedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fornecedor> Fornecedor.findFornecedorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fornecedor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fornecedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fornecedor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fornecedor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fornecedor attached = Fornecedor.findFornecedor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fornecedor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fornecedor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fornecedor Fornecedor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fornecedor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
