// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Fornecedor_Roo_Json {
    
    public String Fornecedor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Fornecedor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Fornecedor Fornecedor.fromJsonToFornecedor(String json) {
        return new JSONDeserializer<Fornecedor>()
        .use(null, Fornecedor.class).deserialize(json);
    }
    
    public static String Fornecedor.toJsonArray(Collection<Fornecedor> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Fornecedor.toJsonArray(Collection<Fornecedor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Fornecedor> Fornecedor.fromJsonArrayToFornecedors(String json) {
        return new JSONDeserializer<List<Fornecedor>>()
        .use("values", Fornecedor.class).deserialize(json);
    }
    
}
