// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import br.edu.ufcg.embedded.comercio.dominio.Produto;
import java.util.Set;

privileged aspect Fornecedor_Roo_JavaBean {
    
    public String Fornecedor.getNomeFantasia() {
        return this.nomeFantasia;
    }
    
    public void Fornecedor.setNomeFantasia(String nomeFantasia) {
        this.nomeFantasia = nomeFantasia;
    }
    
    public String Fornecedor.getRazaoSocial() {
        return this.razaoSocial;
    }
    
    public void Fornecedor.setRazaoSocial(String razaoSocial) {
        this.razaoSocial = razaoSocial;
    }
    
    public String Fornecedor.getCnpj() {
        return this.cnpj;
    }
    
    public void Fornecedor.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public String Fornecedor.getEndereco() {
        return this.endereco;
    }
    
    public void Fornecedor.setEndereco(String endereco) {
        this.endereco = endereco;
    }
    
    public String Fornecedor.getCep() {
        return this.cep;
    }
    
    public void Fornecedor.setCep(String cep) {
        this.cep = cep;
    }
    
    public Set<Produto> Fornecedor.getProdutos() {
        return this.produtos;
    }
    
    public void Fornecedor.setProdutos(Set<Produto> produtos) {
        this.produtos = produtos;
    }
    
}
