// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.ItemPedido;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ItemPedido_Roo_Json {
    
    public String ItemPedido.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ItemPedido.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ItemPedido ItemPedido.fromJsonToItemPedido(String json) {
        return new JSONDeserializer<ItemPedido>()
        .use(null, ItemPedido.class).deserialize(json);
    }
    
    public static String ItemPedido.toJsonArray(Collection<ItemPedido> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ItemPedido.toJsonArray(Collection<ItemPedido> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ItemPedido> ItemPedido.fromJsonArrayToItemPedidoes(String json) {
        return new JSONDeserializer<List<ItemPedido>>()
        .use("values", ItemPedido.class).deserialize(json);
    }
    
}
