// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.ItemPedido;
import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import br.edu.ufcg.embedded.comercio.dominio.Produto;

privileged aspect ItemPedido_Roo_JavaBean {
    
    public float ItemPedido.getQuantidade() {
        return this.quantidade;
    }
    
    public void ItemPedido.setQuantidade(float quantidade) {
        this.quantidade = quantidade;
    }
    
    public Produto ItemPedido.getProduto() {
        return this.produto;
    }
    
    public void ItemPedido.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Pedido ItemPedido.getPedido() {
        return this.pedido;
    }
    
    public void ItemPedido.setPedido(Pedido pedido) {
        this.pedido = pedido;
    }
    
}
