// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.ItemPedido;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemPedido_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemPedido.entityManager;
    
    public static final List<String> ItemPedido.fieldNames4OrderClauseFilter = java.util.Arrays.asList("quantidade", "produto", "pedido");
    
    public static final EntityManager ItemPedido.entityManager() {
        EntityManager em = new ItemPedido().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemPedido.countItemPedidoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemPedido o", Long.class).getSingleResult();
    }
    
    public static List<ItemPedido> ItemPedido.findAllItemPedidoes() {
        return entityManager().createQuery("SELECT o FROM ItemPedido o", ItemPedido.class).getResultList();
    }
    
    public static List<ItemPedido> ItemPedido.findAllItemPedidoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemPedido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemPedido.class).getResultList();
    }
    
    public static ItemPedido ItemPedido.findItemPedido(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemPedido.class, id);
    }
    
    public static List<ItemPedido> ItemPedido.findItemPedidoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemPedido o", ItemPedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemPedido> ItemPedido.findItemPedidoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemPedido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemPedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemPedido.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemPedido.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemPedido attached = ItemPedido.findItemPedido(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemPedido.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemPedido.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemPedido ItemPedido.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemPedido merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
