// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pedido_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pedido.entityManager;
    
    public static final List<String> Pedido.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lancamento", "cliente", "vendedor", "itens");
    
    public static final EntityManager Pedido.entityManager() {
        EntityManager em = new Pedido().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pedido.countPedidoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pedido o", Long.class).getSingleResult();
    }
    
    public static List<Pedido> Pedido.findAllPedidoes() {
        return entityManager().createQuery("SELECT o FROM Pedido o", Pedido.class).getResultList();
    }
    
    public static List<Pedido> Pedido.findAllPedidoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pedido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pedido.class).getResultList();
    }
    
    public static Pedido Pedido.findPedido(Long id) {
        if (id == null) return null;
        return entityManager().find(Pedido.class, id);
    }
    
    public static List<Pedido> Pedido.findPedidoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pedido o", Pedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Pedido> Pedido.findPedidoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pedido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pedido.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pedido.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pedido attached = Pedido.findPedido(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pedido.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pedido.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pedido Pedido.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pedido merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
