// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Cliente;
import br.edu.ufcg.embedded.comercio.dominio.ItemPedido;
import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import br.edu.ufcg.embedded.comercio.dominio.Vendedor;
import java.util.Date;
import java.util.Set;

privileged aspect Pedido_Roo_JavaBean {
    
    public Date Pedido.getLancamento() {
        return this.lancamento;
    }
    
    public void Pedido.setLancamento(Date lancamento) {
        this.lancamento = lancamento;
    }
    
    public Cliente Pedido.getCliente() {
        return this.cliente;
    }
    
    public void Pedido.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Vendedor Pedido.getVendedor() {
        return this.vendedor;
    }
    
    public void Pedido.setVendedor(Vendedor vendedor) {
        this.vendedor = vendedor;
    }
    
    public Set<ItemPedido> Pedido.getItens() {
        return this.itens;
    }
    
    public void Pedido.setItens(Set<ItemPedido> itens) {
        this.itens = itens;
    }
    
}
