// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pedido_Roo_Jpa_Entity {
    
    declare @type: Pedido: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pedido.id;
    
    @Version
    @Column(name = "version")
    private Integer Pedido.version;
    
    public Long Pedido.getId() {
        return this.id;
    }
    
    public void Pedido.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pedido.getVersion() {
        return this.version;
    }
    
    public void Pedido.setVersion(Integer version) {
        this.version = version;
    }
    
}
