// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Pedido_Roo_Json {
    
    public String Pedido.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Pedido.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Pedido Pedido.fromJsonToPedido(String json) {
        return new JSONDeserializer<Pedido>()
        .use(null, Pedido.class).deserialize(json);
    }
    
    public static String Pedido.toJsonArray(Collection<Pedido> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Pedido.toJsonArray(Collection<Pedido> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Pedido> Pedido.fromJsonArrayToPedidoes(String json) {
        return new JSONDeserializer<List<Pedido>>()
        .use("values", Pedido.class).deserialize(json);
    }
    
}
