// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Produto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Produto_Roo_Json {
    
    public String Produto.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Produto.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Produto Produto.fromJsonToProduto(String json) {
        return new JSONDeserializer<Produto>()
        .use(null, Produto.class).deserialize(json);
    }
    
    public static String Produto.toJsonArray(Collection<Produto> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Produto.toJsonArray(Collection<Produto> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Produto> Produto.fromJsonArrayToProdutoes(String json) {
        return new JSONDeserializer<List<Produto>>()
        .use("values", Produto.class).deserialize(json);
    }
    
}
