// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Fornecedor;
import br.edu.ufcg.embedded.comercio.dominio.Produto;

privileged aspect Produto_Roo_JavaBean {
    
    public String Produto.getNome() {
        return this.nome;
    }
    
    public void Produto.setNome(String nome) {
        this.nome = nome;
    }
    
    public int Produto.getCodBarras() {
        return this.codBarras;
    }
    
    public void Produto.setCodBarras(int codBarras) {
        this.codBarras = codBarras;
    }
    
    public float Produto.getPreco() {
        return this.preco;
    }
    
    public void Produto.setPreco(float preco) {
        this.preco = preco;
    }
    
    public Fornecedor Produto.getFornecedor() {
        return this.fornecedor;
    }
    
    public void Produto.setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    
}
