// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Produto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Produto_Roo_Jpa_Entity {
    
    declare @type: Produto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Produto.id;
    
    @Version
    @Column(name = "version")
    private Integer Produto.version;
    
    public Long Produto.getId() {
        return this.id;
    }
    
    public void Produto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Produto.getVersion() {
        return this.version;
    }
    
    public void Produto.setVersion(Integer version) {
        this.version = version;
    }
    
}
