// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Vendedor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Vendedor_Roo_Json {
    
    public String Vendedor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Vendedor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Vendedor Vendedor.fromJsonToVendedor(String json) {
        return new JSONDeserializer<Vendedor>()
        .use(null, Vendedor.class).deserialize(json);
    }
    
    public static String Vendedor.toJsonArray(Collection<Vendedor> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Vendedor.toJsonArray(Collection<Vendedor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Vendedor> Vendedor.fromJsonArrayToVendedors(String json) {
        return new JSONDeserializer<List<Vendedor>>()
        .use("values", Vendedor.class).deserialize(json);
    }
    
}
