// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Vendedor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vendedor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vendedor.entityManager;
    
    public static final List<String> Vendedor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome", "cpf", "nascimento", "email", "matricula", "vendas");
    
    public static final EntityManager Vendedor.entityManager() {
        EntityManager em = new Vendedor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vendedor.countVendedors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vendedor o", Long.class).getSingleResult();
    }
    
    public static List<Vendedor> Vendedor.findAllVendedors() {
        return entityManager().createQuery("SELECT o FROM Vendedor o", Vendedor.class).getResultList();
    }
    
    public static List<Vendedor> Vendedor.findAllVendedors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Vendedor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Vendedor.class).getResultList();
    }
    
    public static Vendedor Vendedor.findVendedor(Long id) {
        if (id == null) return null;
        return entityManager().find(Vendedor.class, id);
    }
    
    public static List<Vendedor> Vendedor.findVendedorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vendedor o", Vendedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Vendedor> Vendedor.findVendedorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Vendedor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Vendedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vendedor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vendedor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vendedor attached = Vendedor.findVendedor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vendedor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vendedor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vendedor Vendedor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vendedor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
