// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufcg.embedded.comercio.dominio;

import br.edu.ufcg.embedded.comercio.dominio.Pedido;
import br.edu.ufcg.embedded.comercio.dominio.Vendedor;
import java.util.Date;
import java.util.Set;

privileged aspect Vendedor_Roo_JavaBean {
    
    public String Vendedor.getNome() {
        return this.nome;
    }
    
    public void Vendedor.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Vendedor.getCpf() {
        return this.cpf;
    }
    
    public void Vendedor.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public Date Vendedor.getNascimento() {
        return this.nascimento;
    }
    
    public void Vendedor.setNascimento(Date nascimento) {
        this.nascimento = nascimento;
    }
    
    public String Vendedor.getEmail() {
        return this.email;
    }
    
    public void Vendedor.setEmail(String email) {
        this.email = email;
    }
    
    public String Vendedor.getMatricula() {
        return this.matricula;
    }
    
    public void Vendedor.setMatricula(String matricula) {
        this.matricula = matricula;
    }
    
    public Set<Pedido> Vendedor.getVendas() {
        return this.vendas;
    }
    
    public void Vendedor.setVendas(Set<Pedido> vendas) {
        this.vendas = vendas;
    }
    
}
